# springboot-odata-test-sample

./: pom.xml
data/: sample.mv.db  sample.trace.db
src/main/java/com/hackerrank/projects/: Application.java  EirExceptionConfig.java  EirExceptionJackson2Serializer.java
src/main/java/com/hackerrank/projects/controllers/: ExpressionBuilder.java  GreetingsController.java  ODataResponse.java  QueryBuilder.java  Test.java  TestServiceFactory.java
src/main/java/com/hackerrank/projects/repositories/: EntityManagerHolder.java  GenericSpecification.java  PessoaRepository.java
src/main/resources/: application.properties
src/test/java/com/hackerrank/projects/requests/: GreetingsControllerTest.java
