#Spring Boot server configuration
server.address=0.0.0.0
server.port=8081

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;
spring.datasource.url=jdbc:h2:file:./data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.sql-script-encoding=UTF-8


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE